{
  "extends": "next/core-web-vitals",
  "settings": {
    "react": {
      "version": "18.2.0"
    }
  },
  "rules": {
    "react-hooks/rules-of-hooks": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
