{
  "name": "anki-mistral-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS='--openssl-legacy-provider --inspect' next start",
    "lint": "eslint .",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "playwright test",
    "test:e2e:fast": "playwright test --grep fast.spec",
    "test:e2e:integration": "playwright test --grep-invert fast.spec",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:3000",
    "test:e2e:chromium": "playwright test --project=chromium"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@mistralai/mistralai": "^2.6.4",
    "@opentelemetry/api": "^1.9.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.14",
    "marked": "^18.0.11",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-csv": "^2.2.2",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "react-speech-recognition": "^4.0.1",
    "react-toastify": "^11.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "19.2.18",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.18"
    }
  }
}
